# TestApi

./: .gitignore  PersonDirectoryApi.sln
ExceptionHandler/: ExceptionHandler.csproj
ExceptionLogger/: ErrorDetails.cs  ExceptionLogger.csproj  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
PersonDirectory.BL/: PersonDirectory.BL.csproj
PersonDirectory.BL/Extensions/: CommonHelper.cs
PersonDirectory.BL/Repositories/: PersonRepository.cs
PersonDirectory.Core/: PersonDirectory.Core.csproj
PersonDirectory.Core/Entities/: BasePerson.cs  EntityBase.cs  Person.cs  RelatedPersonToPerson.cs  TelNumber.cs
PersonDirectory.Core/Enums/: GenderEnum.cs  RelationTypeEnum.cs  TelNumberTypeEnum.cs
PersonDirectory.Core/Helpers/: CheckNameValidityAttribute.cs  Constants.cs
PersonDirectory.Core/Interfaces/: IPersonRepository.cs
PersonDirectory.Core/Mapper/: MappingProfile.cs
PersonDirectory.Core/Repositories/: IPersonRepository.cs
PersonDirectory.Infrastructure/: PersonDirectory.DAL.csproj  PersonDirectory.Infrastructure.csproj
PersonDirectory.Infrastructure/Configurations/: PersonConfiguration.cs
PersonDirectory.Infrastructure/DBContexts/: PersonContext.cs
PersonDirectory.Infrastructure/Data/: DbInitializer.cs
PersonDirectory.Infrastructure/Migrations/: 20200923131437_Migration2.Designer.cs  20200923131437_Migration2.cs  20200924174201_Migration1.Designer.cs  20200924174201_Migration1.cs  20200928001448_InitialMigration.Designer.cs  20200928001448_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs  PersonContextModelSnapshot.cs
PersonDirectory.Tests/: NUnitTestBase.cs  PersonDirectory.Tests.csproj  UnitTest1.cs
PersonDirectory.Tests/Base/: CheckPropertyValidation.cs  NUnitTestBase.cs  ObjectFactory.cs
PersonDirectory.Tests/Search/: FastSearchTest.cs  SearchTest.cs  SearchTestBase.cs
PersonDirectory.Tests/Validation/: PersonValidationTest.cs  TelNumberValidationTest.cs
PersonDirectoryApi/: PersonDirectory.Api.csproj  Program.cs  Startup.cs  ValidatorActionFilter.cs  appsettings.Development.json  appsettings.json
PersonDirectoryApi/Controllers/: PersonController.cs
PersonDirectoryApi/Properties/: launchSettings.json
